REACT_APP_VALID_EMAIL=doctor@hospital.com
REACT_APP_VALID_PASSWORD=123

REACT_APP_API_PORT=5000
REACT_APP_API_CONNECTION_STRING=http://localhost:${REACT_APP_API_PORT}/api

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=